{
  "name": "eddie-hompepage",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
  },
  "author": "Mateusz Franke",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.26.13"
  }
}
